--verbose
--nodaemon
--FAKE_subdomain=ec2
--ca_path=/home/salvatore/openstack/nova/CA
--keys_path=/home/salvatore/openstack/nova/keys
--networks_path=/home/salvatore/openstack/nova/networks
--images_path=/home/salvatore/openstack/nova/images
--buckets_path=/home/salvatore/openstack/nova/buckets
--logdir=/home/salvatore/openstack/nova
#--libvirt_type=qemu
--connection_type=xenapi
--xenapi_connection_url=http://camctxlabs-svr05.cam.eu.citrix.com
--xenapi_connection_password=_car0pet_
--auth_driver=nova.auth.dbdriver.DbDriver
--sql_connection=mysql://root:nova@10.70.177.19/nova
--s3_host=10.70.177.19
--network_manager=nova.network.manager.FlatManager
#--network_manager=nova.network.manager.VlanManager
--fixed_range=192.168.1.240/28 
--routing_source_ip=10.70.177.19
--flat_network_bridge=xenbr0
--flat_network_gateway=192.168.1.1 
--flat_network_netmask=255.255.255.0 
--flat_network_network=192.168.1.0 
--flat_network_ips=192.168.1.220,192.168.1.221,192.168.1.222
--flat_network_broadcast=192.168.1.255
