server {
  listen 3333 default;
  server_name localhost;
  client_max_body_size 10m;

  access_log /var/log/nginx/localhost.access.log;

  location ~ /_images/.+ {
    root /var/lib/nova/images;
    rewrite ^/_images/(.*)$ /$1 break;
  }

  location / {
    proxy_pass http://localhost:3334/;
  }
}

