--verbose
--nodaemon
--dhcpbridge_flagfile=/etc/nova/nova-manage.conf
--FAKE_subdomain=ec2
--libvirt_type=qemu
--no_internet_conn=True
--public_netif=eth0
--public_interface=eth0

--cc-host=172.19.0.131
--routing_source_ip=172.19.0.131
--sql_connection=mysql://root:nova@172.19.0.131/nova
--rabbit_host=172.19.0.131
--redis_host=172.19.0.131
--s3_host=172.19.0.131
--auth_driver=nova.auth.ldapdriver.LdapDriver
--ldap_url=ldap://172.19.0.131

