--verbose
--nodaemon
--dhcpbridge_flagfile=/opt/nova-2010.4//bin/nova.conf
--network_manager=nova.network.manager.VlanManager
--cc_host=172.19.0.131
--routing_source_ip=172.19.0.131
--sql_connection=mysql://root:nova@localhost/nova
--auth_driver=nova.auth.ldapdriver.LdapDriver
--libvirt_type=qemu
--public_interface=eth0
